LAMMPS (29 Sep 2021 - Update 2)
# Initialization

units		lj
dimension 	2
atom_style	atomic
pair_style	lj/cut 2.5
boundary	p p p
# System definition

region            myreg block -30 30 -30 30 -0.5 0.5
create_box        2 myreg
Created orthogonal box = (-30.000000 -30.000000 -0.50000000) to (30.000000 30.000000 0.50000000)
  1 by 1 by 1 MPI processor grid
create_atoms      1 random 1500 341341 myreg
Created 1500 atoms
  using lattice units in orthogonal box = (-30.000000 -30.000000 -0.50000000) to (30.000000 30.000000 0.50000000)
  create_atoms CPU = 0.000 seconds
create_atoms      2 random 100 127569 myreg
Created 100 atoms
  using lattice units in orthogonal box = (-30.000000 -30.000000 -0.50000000) to (30.000000 30.000000 0.50000000)
  create_atoms CPU = 0.000 seconds
Total wall time: 0:00:00
